SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=strawberrysalad7@gmail.com
SMTP_PASSWORD=bpezeskuucczkfey 
SMTP_PORT=465
SMTP_SECURE=ssl
PAYPAL_CLIENT_ID=ARD6z3nbLTy8I8WaedSIAUOsiz1z6W2WTSv9kDhZ_9j9e_N-ILAKQiEq_lxXAcCBrDW0yKtG3iJ2ZNcF
PAYPAL_SECRET=EFD93MtH6p-k4-7qLJmg5yJdXVvUfkl0kE_TrwBdwQtQlRwhw_EYkfQjcWQFUxdyJjMcmdKTCCk4zobY
PAYPAL_MODE=sandbox # or live
